MONGO_URL_STRING="mongodb+srv://zeeshaikh0401:real-estate@cluster0.iarqetg.mongodb.net/real-estate"

JWT_SECRET_KEY="dasfdsvev34324f34"


CLOUDINARY_CLOUD_NAME= zeshan0401
CLOUDINARY_API_KEY=143536188356793
CLOUDINARY_API_SECRET = TvO3EKvtqRHojcilg7Pq3FX6i5c
